# Spring_AOP

./: .classpath  .project  pom.xml
src/main/java/com/shanpf/aop/: App.java
src/main/java/com/shanpf/aop/Spring_AOP/: App.java
src/main/java/com/shanpf/aop/service/: IUserService.java  UserServiceImpl.java  UserServiceProxy.java
src/main/java/com/shanpf/aop/vo/: User.java
src/main/resources/: applicationContext.xml
src/test/java/com/shanpf/aop/: AppTest.java  Test.java
src/test/java/com/shanpf/aop/Spring_AOP/: AppTest.java
